<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 09</title>
    
    <link rel="stylesheet" href="style.css">
    <!-- <script>alert("Assignement05")</script> -->
</head>
<body>
    <!-- <script>alert("Assignement05")</script> -->

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <!-- Chapter # 38-42

    Task#02 -->
    <!-- <form action="#" onsubmit="checkyear('year')">
    Enter Year in figures like :'2001' to Check wether year is leap or not.
   <br> <br> <input type="text" id="year">
    <input type="submit" value="Enter">
</form> -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- Chapter # 43-48

Task #01 -->
<!-- <a href="#" onclick="alert('Thank you for click!!!!!')" style="font-size: 30px;">Click Me</a> -->

<!-- Task#02 -->
<!-- Style is on style.css -->
<!-- <p  style="color: red; font-size: 28px;">Mobile Phones Lookup</p>
<div class="t2">
<img src="Images/mob 1.PNG" alt="Mobile 01" onclick="alert('Thank you purchasing phine from us')">
<img src="Images/mob2.PNG" alt="Mobile 02" onclick="alert('Thank you purchasing phine from us')">
<img src="Images/mob3.PNG" alt="Mobile 03" onclick="alert('Thank you purchasing phine from us')">
<img src="Images/mob4.PNG" alt="Mobile 04" onclick="alert('Thank you purchasing phine from us')">
<p>Iphone6Plus SumsungGalaxyS6Edge V10 HuaweiP8</p> 

</div> -->


<!-- Task#03 -->
<!-- <TABLE id = "table">
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th></th>
    <tr>
        <td></td>
        <td>Sheryar</td>
        <td>12</td>
        <td onclick="drow(this)"><button>Delete</button></td>
    </tr>

    </tr>
    <tr>
        <td></td>
        <td>Kamran</td>
        <td>10</td>
        <td onclick="drow(this)"><button>Delete</button></td>
    </tr>
    <tr>
        <td ></td>
        <td>Salman</td>
        <td>7</td>
        <td onclick="drow(this)"><button>Delete</button></td>
    </tr>
    <tr>
        <td></td>
        <td>Ali</td>
        <td>5</td>
        <td onclick="drow(this)"> <button>Delete</button> </td>
    </tr>
    <tr>
        <td></td>
        <td>Mujtaba</td>
        <td>12</td>
        <td onclick="drow(this)"> <button>Delete</button> </td>
    </tr>
    <tr>
        <td></td>
        <td>Hammad</td>
        <td>9</td>
        <td onclick="drow(this)"> <button>Delete</button> </td>
    </tr>
    <tr>
        <td></td>
        <td>Faiz</td>
        <td>11</td>
        <td onclick="drow(this)"> <button>Delete</button> </td>
    </tr>
    <tr>
        <td></td>
        <td>Moaz</td>
        <td>14</td>
        <td onclick="drow(this)"> <button>Delete</button> </td>
    </tr>
    <tr>
        <td></td>
        <td>Zubair</td>
        <td>8</td>
        <td onclick="drow(this)"> <button>Delete</button> </td>
    </tr>
    <tr>
        <td></td>
        <td>Aslam</td>
        <td>8</td>
        <td onclick="drow(this)"> <button>Delete</button> </td>
    </tr>
</TABLE>  -->
    <!-- <script>alert("Assignement05")</script> -->

<!-- Task#04 -->
<!-- <img src="Images/mob 1.PNG" id="img" onmouseover="Image('img','Images/mob2.PNG')" onmouseout="Image('img','Images/mob 1.PNG')"  alt="Image"> -->

<!-- Task#05 -->
<!-- <div id="count">0</div>
<div>
    <button onclick="increase()">Increse</button>
    <button onclick="decrease()">Decrese</button>

</div> -->

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- Chapter # 49-52
Task #01 -->
<!-- <h2>Sign Up</h2>
         
           First Name:<input id="fname" type="text" placeholder="First Name" ><br><br>
            Last Name:<input id="lastname" type="text" placeholder="Last Name" ><br><br>
            Email:<input id="email" type="text" placeholder="Email Address" ><br><br>
            Mobile No#<input id="num" type="number" placeholder="Number" ><br><br>
            Adress:<input id="add" type="text" placeholder="Address" ><br><br>
            

            <button onclick="details()">Submit</button> -->
<!-- Task#02             -->
<!-- <p id="para">Most, if not all, high school and college standardized tests include a writing portion. Students are provided<a href="javascript:void(0)" onclick="readMore()">..Read More</a> </p> -->
        
<!-- Task#03 -->
<!-- <TABLE id = "table">
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th></th>
    <tr>
        <td></td>
        <td>Sheryar</td>
        <td>12</td>
        <td onclick="drow(this)"><button>Delete</button></td>
        <td onclick=" unhid();edit(this);"><button>Edit</button></td>
    </tr>

    </tr>
    <tr>
        <td></td>
        <td>Kamran</td>
        <td>10</td>
        <td onclick="drow(this)"><button>Delete</button></td>
        <td onclick=" unhid();edit(this);"><button>Edit</button></td>
    </tr>
    <tr>
        <td ></td>
        <td>Salman</td>
        <td>7</td>
        <td onclick="drow(this)"><button>Delete</button></td>
        <td onclick=" unhid();edit(this);"><button>Edit</button></td>
    </tr>
    <tr>
        <td></td>
        <td>Ali</td>
        <td>5</td>
        <td onclick="drow(this)"> <button>Delete</button> </td>
        <td onclick=" unhid();edit(this);"><button>Edit</button></td>
    </tr>
    <tr>
        <td></td>
        <td>Mujtaba</td>
        <td>12</td>
        <td onclick="drow(this)"> <button>Delete</button> </td>
        <td onclick=" unhid();edit(this);"><button>Edit</button></td>
    </tr>
    <tr>
        <td></td>
        <td>Hammad</td>
        <td>9</td>
        <td onclick="drow(this)"> <button>Delete</button> </td>
        <td onclick=" unhid();edit(this);"><button>Edit</button></td>
    </tr>
    <tr>
        <td></td>
        <td>Faiz</td>
        <td>11</td>
        <td onclick="drow(this)"> <button>Delete</button> </td>
        <td onclick=" unhid();edit(this);"><button>Edit</button></td>
    </tr>
    <tr>
        <td></td>
        <td>Moaz</td>
        <td>14</td>
        <td onclick="drow(this)"> <button>Delete</button> </td>
        <td onclick=" unhid();edit(this);"><button>Edit</button></td>
    </tr>
    <tr>
        <td></td>
        <td>Zubair</td>
        <td>8</td>
        <td onclick="drow(this)"> <button>Delete</button> </td>
        <td onclick=" unhid();edit(this);"><button>Edit</button></td>
    </tr>
    <tr>
        <td></td>
        <td>Aslam</td>
        <td>8</td>
        <td onclick="drow(this)"> <button>Delete</button> </td>
        <td onclick=" unhid();edit(this);"><button>Edit</button></td>
    </tr>
</TABLE> 
<div id = "f">
    <div id="inf"  >
       <span style="font-size: 20px;">Name:</span> <input type="text" name="" id="name">
       <span style="font-size: 20px;">Class:</span> <input type="text" name="" id="class">
    <span>
    <button style="font-size: 20px; text-align: center; margin-left: 35%; margin-top: 5%;" id="submit" onclick="hid(); change()">Submit</button>
    </span>
</div>
</div> -->
<!-- Style is on style.css -->
<!-- Remaining code is on app.js -->

<!-- Chapter#58-67
Task#01 & 02 -->
<!-- <div>
         <h1> DOM </h1>
        <div id="form-content" class="content">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" />
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" />
        <label for="emial">Email</label>
        <input type="text" id="email" />
        <button onclick="emptycell()">Submit</button>
        </div>
        <div id="main-content" class="content">
        <p class="render" id="Firstname"> First Name : Alex</p>
        <p class="render" id="Lastname">Last Name: Bank</p>
        <p class="render" id= "Email"> Email : alexbank@example.com</p>
        <p class="render"> Country : Pakistan </p>
        <p class="render"> contact : +92 300 1234567</p>
        </div>
        </div> -->
        <!-- Remaining code is on app.js -->
    <!-- <script>alert("Assignement05")</script> -->
    <script src="app.js"></script>
</body>
</html>
